{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./dist",
    "sourceMap": false,
    "allowJs": false,
    "declaration": false,
    "module": "CommonJS",
    "incremental": true,
    "tsBuildInfoFile": "./coverage/ejs-project.tsbuildinfo.json",
    "moduleResolution": "node",
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "downlevelIteration": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "target": "ES6",
    "typeRoots": [
      "src/typings",
      "node_modules/@types"
    ],
    "lib": [
      "ESNext"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "build",
    "./node_modules/",
    "coverage",
    "replicaset",
    "logs",
    ".vscode",
    ".helm",
    ".github",
    "src/views",
    "src/public",
    "src/log/*.json"
  ]
}
